# WCTC-grades-example

./: FileManager.cs  Grades.csproj  Grades.sln  IFileManager.cs  Menu.cs  Program.cs  README.md  Startup.cs
Dao/: GradesDao.cs  IGradesDao.cs
Files/: registration.txt
Models/: DataModel.cs
Services/: IMenuService.cs  MenuService.cs
